# Root logger
log4j.rootLogger=INFO, file

# выводим в файл, так с консолью работают пользователи
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=test-runner.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n