# 2025-01-otus-spring-vikulin

./: .gitignore  README.md
hw02/: README.adoc  pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java  CsvBeanConfig.java  TestConfig.java  TestFileNameProvider.java  TestFileParsingPropertiesProvider.java  TestFileReaderConfig.java
hw02/src/main/java/ru/otus/hw/config/contracts/: TestConfig.java  TestFileNameProvider.java  TestFileParsingPropertiesProvider.java  TestFileReaderConfig.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/dao/contracts/: QuestionDao.java
hw02/src/main/java/ru/otus/hw/dao/converters/: AnswerCsvConverter.java
hw02/src/main/java/ru/otus/hw/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw02/src/main/java/ru/otus/hw/exceptions/: IncorrectAnswerException.java  QuestionStateException.java
hw02/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/main/java/ru/otus/hw/service/contracts/: ResultService.java  TestService.java
hw02/src/main/java/ru/otus/hw/service/io/: IOService.java  StreamsIOService.java
hw02/src/main/java/ru/otus/hw/service/io/contracts/: IOService.java
hw02/src/main/java/ru/otus/hw/utils/: AnswerValidator.java  OutputStreamFormatter.java  QuestionValidator.java
hw02/src/main/java/ru/otus/hw/utils/formatters/: InputStreamFormatter.java  OutputStreamFormatter.java
hw02/src/main/java/ru/otus/hw/utils/formatters/contracts/: InputFormatter.java  OutputFormatter.java
hw02/src/main/java/ru/otus/hw/utils/validators/: AnswerValidator.java  AnswerValidatorImpl.java  InputValidator.java  InputValidatorImpl.java  QuestionValidator.java  QuestionValidatorImpl.java
hw02/src/main/java/ru/otus/hw/utils/validators/contract/: AnswerValidator.java  InputValidator.java  QuestionValidator.java
hw02/src/main/resources/: application.properties  questions.csv
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java  EmptyCsvFileDaoTest.java  OneLineCsvFileDaoTest.java  OneQuestionCsvFileDaoTest.java  TwoQuestionsCsvFileDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: ResultServiceTest.java  StudentServiceTest.java  TestRunnerServiceImplTest.java  TestRunnerServiceTest.java  TestServiceTest.java
hw02/src/test/java/ru/otus/hw/service/ioservice/: PrintErrorTest.java  PrintFormattedLineTest.java  PrintLineTest.java
hw02/src/test/java/ru/otus/hw/service/ioservice/config/: IoStubsContextConfiguration.java  StubCfgInitializer.java
hw02/src/test/java/ru/otus/hw/service/ioservice/stub/: FakeStdErr.java  FakeStdIn.java  FakeStdOut.java
hw02/src/test/java/ru/otus/hw/service/ioservice/utils/: Normalizer.java
hw02/src/test/java/ru/otus/hw/utils/factories/: OpenCsvFactoryTest.java
hw02/src/test/java/ru/otus/hw/utils/formatters/: FormattersContextConfiguration.java  InputStreamFormatterTest.java  OutputStreamFormatterArgsProvider.java  OutputStreamFormatterTest.java
hw02/src/test/java/ru/otus/hw/utils/formatters/config/: FormattersContextConfiguration.java
hw02/src/test/java/ru/otus/hw/utils/validators/: AnswerValidatorArgsProvider.java  AnswerValidatorTest.java  InputValidatorTest.java  QuestionValidatorTest.java  ValidatorsContextConfiguration.java
hw02/src/test/resources/: test-application.properties
hw02/src/test/resources/dao-tests/: application.properties  one-string.csv
hw02/src/test/resources/formatter-tests/: test-data-source.csv
hw03/: README.adoc  pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java  CsvBeanConfig.java  LocalizationServiceConfiguration.java  OpenCsvConfiguration.java  OpenCsvPropertiesProvider.java  TestServiceConfiguration.java  TestServicePropertiesProvider.java
hw03/src/main/java/ru/otus/hw/config/contracts/: LocaleConfig.java  TestConfiguration.java  TestFileReaderConfiguration.java  TestPropertiesProvider.java
hw03/src/main/java/ru/otus/hw/service/: AppRunnerServiceImpl.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03/src/main/java/ru/otus/hw/service/contracts/: LocalizedMessagesService.java  TestRunnerService.java
hw03/src/main/java/ru/otus/hw/service/io/: LocalizedStreamsIOService.java  StreamsIOService.java
hw03/src/main/java/ru/otus/hw/service/io/contracts/: LocalizedIOService.java
hw03/src/main/java/ru/otus/hw/service/localization/: LocalizedMessagesServiceImpl.java
hw03/src/main/java/ru/otus/hw/service/localization/contracts/: LocalizedMessagesService.java
hw03/src/main/java/ru/otus/hw/utils/formatters/: InputStreamFormatter.java  LocalizedInputStreamFormatter.java
hw03/src/main/resources/: application.yml  banner.txt  log4j.properties  logback-spring.xml  messages.properties  messages_en_US.properties  messages_ru_RU.properties  questions.csv
hw03/src/test/java/ru/otus/hw/dao/: DaoContextConfiguration.java  EmptyCsvFileDaoTest.java  OneLineCsvFileDaoTest.java  OneQuestionCsvFileDaoTest.java  TwoQuestionsCsvFileDaoTest.java
hw03/src/test/java/ru/otus/hw/dao/configuration/: DaoContextConfiguration.java
hw03/src/test/java/ru/otus/hw/service/: ResultServiceTest.java  StudentServiceTest.java  TestRunnerServiceTest.java  TestServiceTest.java
hw03/src/test/java/ru/otus/hw/service/ioservice/: PrintErrorTest.java  PrintFormattedLineTest.java  PrintLineTest.java
hw03/src/test/java/ru/otus/hw/utils/factories/: OpenCsvFactoryTest.java
hw03/src/test/java/ru/otus/hw/utils/formatters/: DefaultInputStreamFormatterTest.java  DefaultOutputStreamFormatterTest.java  InputStreamFormatterTest.java  OutputStreamFormatterTest.java
hw03/src/test/java/ru/otus/hw/utils/validators/: AnswerValidatorTest.java  InputValidatorTest.java  QuestionValidatorTest.java
hw03/src/test/resources/: messages_en_US.properties  messages_ru_RU.properties  test-application.yml
hw03/src/test/resources/dao-tests/: two-questions.csv
(+283 files in other folders)
